  APIKEY=AIzaSyCE_uQpOBYHxOav0xcqnoO0I36OuxxP0xo
  AUTHDOMAIN=bankify-app.firebaseapp.com
  PROJECTID=bankify-app
  STORAGEBUCKET=bankify-app.appspot.com
  MESSAGINGSENDERID=870267718979
  APPID=1:870267718979:web:39add062e6b5fcdb51f3f6
  MEASUREMENTID=G-CTZSZ12EL0